#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/hezhenbang/Documents/HJGraphics copy/Sources/GLFWWindowObject.cpp
GLFWWindowObject.h
/Users/hezhenbang/Documents/HJGraphics copy/Sources/GLFWWindowObject.h

/Users/hezhenbang/Documents/HJGraphics copy/Sources/GLFWWindowObject.h
glad/glad.h
/Users/hezhenbang/Documents/HJGraphics copy/Sources/glad/glad.h
GLFW/glfw3.h
-
GLFW/glfw3native.h
-
iostream
-

/Users/hezhenbang/Documents/HJGraphics copy/Sources/glad/glad.h
windows.h
-
khrplatform.h
/Users/hezhenbang/Documents/HJGraphics copy/Sources/glad/khrplatform.h

/Users/hezhenbang/Documents/HJGraphics copy/Sources/glad/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/usr/local/include/GLFW/glfw3native.h
windows.h
-
ApplicationServices/ApplicationServices.h
-
Cocoa/Cocoa.h
-
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
wayland-client.h
-
mir_toolkit/mir_client_library.h
-
GL/glx.h
-
EGL/egl.h
-

